
###############################################################################################################################################

[screws_tilt_adjust]
screw1: 175, 175
screw1_name: Home
#Adds Center of Plate as Home instead of using one of the existing screws as the non-movable home position
screw2: 45, 28
screw2_name: Front Left
screw3: 307, 28
screw3_name: Front Right
screw4: 307, 314
screw4_name: Rear Right
screw5: 45, 314
screw5_name: Rear Left
speed: 150
horizontal_move_z: 10
screw_thread: CW-M4

##############################################################################################################################################

[gcode_macro BELT_TENSION_v2]
description: adjust belt tension to a specific value, stock value was 140
gcode:
    {% set TENSION  = params.TENSION|default(35)|int %}
    G90
    BOX_GO_TO_EXTRUDE_POS
    #BED_MESH_CLEAR
    G90
    G1 X175 Y370 F7800 #GOING TO CENTER
    M400
    M84
    {% if 'X' in params.AXES|upper %}
        BELT_MDL_INFO MDL_NAME=mdlx
        BELT_MDL_SET MDL_NAME=mdlx MDL_N={TENSION}
    {% elif 'Y' in params.AXES|upper %}
        BELT_MDL_INFO MDL_NAME=mdly
        BELT_MDL_SET MDL_NAME=mdly MDL_N={TENSION}
    {% else %}
        BELT_MDL_INFO MDL_NAME=mdlx
        BELT_MDL_SET MDL_NAME=mdlx MDL_N={TENSION}
        BELT_MDL_INFO MDL_NAME=mdly
        BELT_MDL_SET MDL_NAME=mdly MDL_N={TENSION}
    {% endif %} 

# you can run this from the terminal

        #BELT_MDL_INFO MDL_NAME=mdlx
        #BELT_MDL_SET MDL_NAME=mdlx MDL_N={TENSION}

#change x to y for the y axis and change {tension} to your desired number

        #BELT_MDL_INFO MDL_NAME=mdly
        #BELT_MDL_SET MDL_NAME=mdly MDL_N=140
######################################################################################################################################################
