
[screws_tilt_adjust]
screw1: 175, 175
screw1_name: Home
#Adds Center of Plate as Home instead of using one of the existing screws as the non-movable home position
screw2: 45, 28
screw2_name: Front Left
screw3: 307, 28
screw3_name: Front Right
screw4: 307, 314
screw4_name: Rear Right
screw5: 45, 314
screw5_name: Rear Left
speed: 150
horizontal_move_z: 10
screw_thread: CW-M4

